# Fill these with your actual Azure values
AZURE_BLOB_CONNECTION_STRING: ${{secrets.AZURE_BLOB_CONNECTION_STRING}}
AZURE_OPENAI_API_KEY: ${{secrets.AZURE_OPENAI_API_KEY}}
AZURE_OPENAI_ENDPOINT: ${{secrets.AZURE_OPENAI_ENDPOINT}}
AZURE_SEARCH_API_KEY: ${{secrets.AZURE_SEARCH_API_KEY}}
AZURE_SEARCH_ENDPOINT: ${{secrets.AZURE_SEARCH_ENDPOINT}}
AZURE_SPEECH_KEY: ${{secrets.AZURE_SPEECH_KEY}}
AZURE_SPEECH_REGION: ${{secrets.AZURE_SPEECH_REGION}}
CALLING_CONNECTION_STRING: ${{secrets.CALLING_CONNECTION_STRING}}
DB_CONNECTION_STRING: ${{secrets.DB_CONNECTION_STRING}}
AZURE_AI_SEARCH_INDEX:${{secrets.AZURE_AI_SEARCH_INDEX}}
AZURE_OPENAI_DEPLOYMENT_ID:${{secrets.AZURE_OPENAI_DEPLOYMENT_ID}}
