# Fill these with your actual Azure values
AZURE_BLOB_CONNECTION_STRING: ${{AZURE_BLOB_CONNECTION_STRING}}
AZURE_OPENAI_API_KEY: ${{AZURE_OPENAI_API_KEY}}
AZURE_OPENAI_ENDPOINT: ${{AZURE_OPENAI_ENDPOINT}}
AZURE_SEARCH_API_KEY: ${{AZURE_SEARCH_API_KEY}}
AZURE_SEARCH_ENDPOINT: ${{AZURE_SEARCH_ENDPOINT}}
AZURE_SPEECH_KEY: ${{AZURE_SPEECH_KEY}}
AZURE_SPEECH_REGION: ${{AZURE_SPEECH_REGION}}
CALLING_CONNECTION_STRING: ${{CALLING_CONNECTION_STRING}}
DB_CONNECTION_STRING: ${{DB_CONNECTION_STRING}}
PORT=4000
